<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Coupon Login/Signup Webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <style>
  body
{
  
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: 'Arial';
}
.login{
        width: 600px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #f1fbf9;
        border-radius: 15px ;
        font-family: Arial;
        height:400px;
}
h1{
    text-align: center;
    color: #02181b;
    padding: 20px;
    font-family: Georgia;
    
    
}
label{
    color: #12312b;
    font-size: 17px;
    font-family: Arial;
}
#Username{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    font-family: Arial;
}
#Password{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    font-family: Arial;

}
#login{
  width: 382px;
  overflow: hidden;
  margin: 0 auto;
  padding: 80px;
  background: #23463f;
  border-radius: 15px;
  font-family: Arial;
  margin-top: 200px;
}
div {
  width: 500px;
  height: 200px;
  border: 9px solid rgb(66, 70, 48);
  padding: 50px;
  margin: 20px  auto;
 
}
nav{
  text-align: center;

}
a {
    text-align: center;
}
p{
    font-size:14px;
}
input{
    background-color:rgb(235, 235, 235);
}
    
  

</style>
    <header>
        <h1>E-Commerce Coupon Signup Form</h1>
    </header>
    
    <nav>
        <p>
            Welcome to E-Commerce Coupon Website.
        </p>
    </nav>
    
    
    <section>
        <article>
            <div class="login">
              <label><b>Email</b></label>
              <input type="text"></b>
              </label>
              
              <br><br>
              <label><b>PassWord</b></label>
              <input type="Password" >
              <br><br>
      
             
              
              <label><b>Repeat PassWord</b></label>
              <input type="Password" >
              <br><br>

                
              <button onclick="window.location.href='login.html'">Sign Up</button>
              <p>
                Login<a href="login.html"> here!</p></a> 
             
              </p>
        
              </div>

              <br>  
            
              
             

</div>
</body>
</html>
